plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion {compileSdkVersion}
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "{package}"
        minSdkVersion {minSdkVersion}
        targetSdkVersion {targetSdkVersion}
        versionCode {versionCode}
        versionName "{versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "{cppflags}"
                cFlags "{cflags}"
                arguments '-DANDROID_ARM_MODE=arm'
            }
        }
    }
    signingConfigs {
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = [{javasources}]
            }
        }
    }
    buildTypes {
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            {architecture}
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            {architecture}
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
